# lens4j-intellij-plugin

./: .gitignore  README.md  build.gradle  change-notes.html  description.html  gradle.properties  settings.gradle
.github/workflows/: ci.yml  gradle.yml  publish.yml
src/main/java/dev/khbd/lens4j/intellij/: Lens4jBundle.java
src/main/java/dev/khbd/lens4j/intellij/activity/: CheckLens4jLatestVersionActivity.java
src/main/java/dev/khbd/lens4j/intellij/annotator/: AbstractNotBlankStringLiteralAnnotator.java  LensFactoryNameAnnotator.java  LensNameAnnotator.java  LensPathAnnotator.java
src/main/java/dev/khbd/lens4j/intellij/common/: Chain.java  FactoryNameResolver.java  LensPsiUtil.java  Path.java  PathParser.java  PathPart.java  Predicates.java  PsiPath.java  PsiPathElement.java  PsiUtil.java  RawPath.java  RawPathElement.java  RawPathPart.java  TypedPath.java  TypedPathPart.java  Version.java
src/main/java/dev/khbd/lens4j/intellij/completion/: LensPathCompletionContributor.java  LensPathCompletionProvider.java
src/main/java/dev/khbd/lens4j/intellij/inspection/: DuplicateLensNamesInspection.java  GenLensesAtWrongPlaceInspection.java  GenLensesOnInnerClassInspection.java  GenLensesOnInterfaceInspection.java  LensPathValidityInspection.java  Path.java  PathParser.java  PathPart.java  RemoveGenLensLocalQuickFix.java
src/main/java/dev/khbd/lens4j/intellij/intention/: RegenerateLensFactoryIntention.java
src/main/java/dev/khbd/lens4j/intellij/notification/: Lens4jNotificationGroup.java
src/main/java/dev/khbd/lens4j/intellij/reference/: AbstractNotBlankStringLiteralReferenceProvider.java  LensFactoryClassFieldPsiReferenceProvider.java  LensFactoryClassPsiReferenceProvider.java  LensPathPsiReference.java  LensPathPsiReferenceContributor.java  (+2 more)
src/main/resources/inspectionDescriptions/: DuplicateLensNamesInspection.html  GenLensesAtWrongPlaceInspection.html  GenLensesOnInnerClassInspection.html  GenLensesOnInterfaceInspection.html  LensPathValidityInspection.html
src/main/resources/intentionDescriptions/RegenerateLensFactoryIntention/: after.java.template  before.java.template  description.html
src/test/java/dev/khbd/lens4j/intellij/: BaseIntellijTest.java  LensTestUtil.java
src/test/resources/testData/annotator/: EmptyFactoryEntity.java  EmptyLensNameEntity.java  Entity.java  EntityWithEmptyPath.java  OuterInner.java  OuterNested.java  PackageEntity.java  PathWithMethods.java
src/test/resources/testData/annotator/lens_factory/: EntityWithEmptyFactoryName.java  EntityWithNotEmptyFactoryName.java
src/test/resources/testData/completion/: Account.java  BasePayment.java
src/test/resources/testData/completion/duplicate_methods/: Payment.java
src/test/resources/testData/completion/empty_path/: Payment.java
src/test/resources/testData/completion/ends_with_point/path_not_valid/: Payment.java
src/test/resources/testData/completion/ends_with_point/path_valid/: Payment.java
src/test/resources/testData/completion/single/exist_more_than_one_methods/: Payment.java
src/test/resources/testData/completion/single/exist_more_than_one_properties/: Payment.java
src/test/resources/testData/completion/single/exist_properties_and_methods/: Payment.java
src/test/resources/testData/completion/single/exists_one_method/: Payment.java
src/test/resources/testData/completion/single/exists_one_property/: Payment.java
src/test/resources/testData/completion/single/not_exist/: Payment.java
src/test/resources/testData/completion/single/not_exist_property/: Payment.java
src/test/resources/testData/completion/wrong_structure/starts_from_point/: Payment.java
src/test/resources/testData/inspection/lens_name/explicit_duplicate/: Payment.java
src/test/resources/testData/inspection/path/array_length/: Payment.java
src/test/resources/testData/inspection/path/final_field_at_last_position/: Payment.java
src/test/resources/testData/inspection/path/method_at_last_position/: Payment.java
src/test/resources/testData/inspection/path/path_is_empty/: Payment.java
src/test/resources/testData/inspection/path/prefix_valid/: Payment.java
src/test/resources/testData/inspection/path/valid/: Payment.java
src/test/resources/testData/inspection/wrong_place/on_gen_class/: AbstractPayment.java  AbstractPayment_after.java
src/test/resources/testData/inspection/wrong_place/on_interface/: Fly.java  Fly_after.java
src/test/resources/testData/reference/factory/: Payment.java  PaymentLenses.java
src/test/resources/testData/reference/factory_field/factory_name_empty/: Payment.java  PaymentLenses.java
src/test/resources/testData/reference/factory_field/field_found/: Payment.java  PaymentLenses.java
src/test/resources/testData/reference/factory_field/field_not_found/: Payment.java  PaymentLenses.java
src/test/resources/testData/reference/path/correct/: Account.java  AccountLensPayment.java  Currency.java  CurrencyLensPayment.java  ExactMethodPayment.java  MethodHasArgumentsPayment.java  MethodIsPrivatePayment.java  MethodIsStaticPayment.java  MethodNotFoundPayment.java  UnknownCurrencyFieldLensPayment.java
src/test/resources/testData/reference/path/empty/: Payment.java
src/test/resources/testData/reference/path/wrong_structure/: Payment.java
(+63 files in other folders)
